FIREBASE_API_KEY=AIzaSyDHUJ33sMSBwxDg35eK9AarNkavc-HpOdk
FIREBASE_AUTH_DOMAIN=je-music-ab14c.firebaseapp.com
FIREBASE_PROJECT_ID=je-music-ab14c
FIREBASE_STORAGE_BUCKET=je-music-ab14c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=210982408841
FIREBASE_APP_ID=1:210982408841:web:b59cf0d8cd63f89fd0ac58